<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="20" style="-fx-background-color: linear-gradient(to bottom, #2C3E50, #4CA1AF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice.ManagerDashboardController">
    <children>
        <VBox spacing="10">
            <Label style="-fx-font-size: 24px; -fx-text-fill: white;" text="Manager Dashboard" />
            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <Button onAction="#handleShowAllEmployees" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View All Employees" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button onAction="#handleShowAllManagers" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View All Managers" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button onAction="#handleGenerateRandomEmployee" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Generate Random Employee" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button onAction="#handleAddDepartment" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Add Department" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button onAction="#handleCountEmployeesInDepartment" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Count Employees in Department" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Button onAction="#handleChangeEmployeeDepartment" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Change Employee Department" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Button onAction="#handleChangeSalary" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Change Salary" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Button onAction="#handleViewEarningsById" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View Earnings by ID" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Button onAction="#handleViewPaymentHistory" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View Payment History" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Button onAction="#handleViewDepartmentEarnings" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View Department Earnings" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Button onAction="#handleViewAllEmployeesEarnings" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View All Employees Earnings" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Button onAction="#handleSearchUserById" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Search User by ID" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                <Button onAction="#handleSearchUserBySalaryType" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Search User by Salary Type" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                <Button onAction="#handleUpdateProfile" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Update Profile" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                <Button onAction="#handleArchiveUser" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Archive User" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                <Button onAction="#handleViewAllDepartments" style="-fx-background-color: #666666; -fx-text-fill: white;" text="View All Departments" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                <Button onAction="#handleUnarchiveUser" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Unarchive User" GridPane.columnIndex="0" GridPane.rowIndex="16" />
                <Button onAction="#handleViewAllArchivedEmployees" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Show All Archived Employees" GridPane.columnIndex="0" GridPane.rowIndex="17" />
                <Button onAction="#handleLogout" style="-fx-background-color: #ff5252; -fx-text-fill: white; -fx-border-color: #ff1744; -fx-border-width: 1px; -fx-padding: 10px 20px; -fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Log out" GridPane.columnIndex="0" GridPane.rowIndex="18" />

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Result:" />
            <VBox spacing="10" style="-fx-padding: 30;">
                <TextArea fx:id="resultTextArea" editable="false" prefHeight="594.0" prefWidth="562.0" style="-fx-background-color: white; -fx-text-fill: black;" wrapText="true" VBox.vgrow="ALWAYS" />
            </VBox>
        </VBox>
    </children>
</HBox>
